* {
  box-sizing: border-box;
  font-size: 18px;
  color: #3d6878;
}

body {
  font-family: "Poppins", sans-serif;
}

.container, header {
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #cfcfcf;
}

section {
  margin: 40px 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Fjalla One", sans-serif;
  color: #3d6878;
}

h1 {
  margin: 1rem;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-size: 1.25em;
  text-align: center;
}

h4 {
  margin-top: 40px;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #3d6878;
}

.main-primary {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.main-primary div {
  width: 100%;
}

.color-intro {
  padding: 20px;
}
.color-intro h1, .color-intro p {
  color: #fff;
}

.button {
  margin: 20px auto;
  display: flex;
  justify-content: center;
}
.button a {
  padding: 5px 20px;
  background-color: #3d6878;
  color: #fff;
}

.card {
  position: relative;
  border-radius: 10px;
  height: 400px;
  margin: 20px 0;
  overflow: hidden;
}
.card div {
  position: absolute;
  bottom: 0;
  height: 40%;
  bottom: 0;
  background-color: #fff;
  padding: 20px;
}
.card div span {
  margin-right: 30px;
}
.card div p {
  color: #fff;
  margin-top: 15px;
}

.date {
  background-color: rgba(0, 0, 0, 0.5019607843);
  color: #fff;
  padding: 0 5px;
  font-size: 14px;
  width: -moz-fit-content;
  width: fit-content;
}

.ui {
  color: #a824b9;
  background-color: rgba(168, 36, 185, 0.5019607843);
  padding: 0 5px;
  font-size: 18px;
}

.css {
  color: #15a379;
  background-color: rgba(21, 163, 121, 0.5019607843);
  padding: 0 5px;
  font-size: 18px;
}

.html {
  color: #bd8919;
  background-color: rgba(189, 137, 25, 0.5019607843);
  padding: 0 5px;
  font-size: 18px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: #fff;
}
header .header-box-right {
  display: flex;
  align-items: baseline;
}
header nav {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  text-align: center;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
header nav ul li {
  margin: 10px 0;
}

.logo a img {
  width: 100px;
  height: auto;
}

.toggle-icon {
  margin-right: 20px;
}
.toggle-icon i {
  font-size: 30px;
}

.menu-icon {
  cursor: pointer;
}
.menu-icon i {
  font-size: 30px;
}

.menu-toggle {
  display: none;
}

.menu-toggle:checked ~ nav {
  max-height: 500px;
}

@media screen and (min-width: 769px) {
  .menu-icon {
    display: none;
  }
  .toggle-icon i {
    font-size: 18px;
  }
  .navbar {
    display: flex;
    position: static;
    width: auto;
    background-color: #fff;
    max-height: none;
  }
  .navbar ul {
    flex-direction: row;
  }
  .navbar ul li {
    margin-left: 20px;
  }
  nav a {
    color: #3d6878;
  }
}
@media screen and (min-width: 1200px) {
  header {
    justify-content: space-around;
  }
}
.toggle-dark {
  display: none;
}
.toggle-dark:checked ~ .wrapper {
  background-color: #333333;
}
.toggle-dark:checked ~ .wrapper header {
  background-color: #333333;
}
.toggle-dark:checked ~ .wrapper header .toggle-icon i {
  color: #fff;
}
.toggle-dark:checked ~ .wrapper header .menu-icon i {
  color: #fff;
}
.toggle-dark:checked ~ .wrapper header .nav-links {
  background-color: #333333;
}
.toggle-dark:checked ~ .wrapper header .nav-links a {
  color: #fff;
}
.toggle-dark:checked ~ .wrapper main {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.toggle-dark:checked ~ .wrapper main .container {
  background-color: #333333;
}
.toggle-dark:checked ~ .wrapper main .main-intro p {
  color: #fff;
}
.toggle-dark:checked ~ .wrapper main .card {
  border: 1px solid #fff;
}
.toggle-dark:checked ~ .wrapper main .card div {
  background-color: #333333;
}
.toggle-dark:checked ~ .wrapper footer {
  background-color: #333333;
}
.toggle-dark:checked ~ .wrapper footer p {
  color: #fff;
}

.card-bg {
  position: relative;
  margin-top: 20px;
}
.card-bg img {
  width: 100%;
  height: 100%;
}
.card-bg div {
  position: absolute;
  height: 40%;
  bottom: 0px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0.5019607843);
}
.card-bg div p {
  font-family: "Fjalla One", sans-serif;
  color: #000;
  font-size: 25px;
}

.cards {
  width: 100%;
}

.card-red {
  background-color: #c01a1c;
}

.card-green {
  background-color: #00694b;
}

.card-black {
  background-color: #010101;
}

.main-second .card {
  height: 600px;
}
.main-second .card p {
  margin-top: 15px;
  font-size: 1em;
}

@media screen and (min-width: 769px) {
  .cards, .main-second article {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .main-primary .card {
    width: 32%;
    height: 300px;
  }
  .main-second .card {
    width: 45%;
    height: 400px;
  }
}
@media screen and (min-width: 1100px) {
  .main-primary {
    justify-content: space-between;
  }
  .main-primary .card-bg {
    width: 55%;
  }
  .main-primary .cards {
    width: 40%;
    display: flex;
    flex-direction: column;
  }
  .main-primary .cards .card {
    height: 150px;
    width: 100%;
  }
  .main-primary .cards .card div {
    height: 100%;
    width: 70%;
    right: 0;
  }
  .main-second .card {
    width: 32%;
  }
}
.card-blue {
  background-color: #0323da;
}

.card-white {
  background-color: #fff;
}

.card-grey {
  background-color: #7c7e81;
}

.card-yellow {
  background-color: #f1e209;
}

.card-orange {
  background-color: #f09104;
}

.card-pink {
  background-color: #f184ec;
}

.card-purple {
  background-color: #8909f1;
}

.card-brown {
  background-color: #524417;
}

.card-gold {
  background-color: #b4a621;
}

@media screen and (min-width: 769px) {
  .color-cards {
    display: flex;
    gap: 20px;
  }
}
.main-intro {
  text-align: center;
  margin-top: 0;
}

.cultur, .marks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0;
}

.color-prim p, .color-sec p {
  margin-top: 20px;
}

.cultur-card {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  padding: 30px 20px;
}
.cultur-card h4 {
  margin-top: 0;
}
.cultur-card ul {
  margin-top: 20px;
}
.cultur-card ul {
  list-style-type: disc;
  margin-left: 30px;
}

.mark-card {
  width: 100%;
  height: 500px;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}
.mark-card .mark-logo {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
}
.mark-card .mark-logo img {
  width: 100%;
  height: auto;
}
.mark-card h4 {
  margin-left: 30px;
}

@media screen and (min-width: 680px) {
  .cultur-card {
    width: 45%;
  }
  .mark-card {
    width: 31%;
    height: 300px;
  }
}
@media screen and (min-width: 1100px) {
  .color-prim {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .color-prim div {
    width: 45%;
  }
  .color-prim div .cultur-card {
    width: 100%;
  }
}
.black {
  background-color: black;
}

.blue {
  background-color: #0323da;
}

.brown {
  background-color: #524417;
}

.gold {
  background-color: #b4a621;
}

.green {
  background-color: #00694b;
}

.grey {
  background-color: #7c7e81;
}

.orange {
  background-color: #f09104;
}

.pink {
  background-color: #f184ec;
}

.purple {
  background-color: #8909f1;
}

.red {
  background-color: #c01a1c;
}

.white {
  background-color: #fff;
}
.white p, .white h1 {
  color: #3d6878;
}

.yellow {
  background-color: #f1e209;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #fff;
}
footer p {
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */