.card-bg {
    position: relative;
    margin-top: 20px;

    img {
        width: 100%;
        height: 100%;
    }

    div {
        position: absolute;
        height: 40%;
        bottom: 0px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #ffffff80;
        
        p {
            font-family: $font-title;
            color: #000;
            font-size: 25px;
        }
    }
}

.cards {
    width: 100%;
}

.card-red {
    background-color: $color-red;
}

.card-green {
    background-color: $color-green;
}

.card-black {
    background-color: $color-black;
}

.main-second .card {
    height: 600px;

    p {
        margin-top: 15px;
        font-size: 1em;

    }

}

@media screen and (min-width: 769px) {
    .cards, .main-second article {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .main-primary .card {
        width: 32%;
        height: 300px;
    }

    .main-second .card {
        width: 45%;
        height: 400px;
    }
}

@media screen and (min-width: 1100px ) {
    .main-primary {
        justify-content: space-between;

        .card-bg {
            width: 55%;
        }

        .cards {
            width: 40%;
            display: flex;
            flex-direction: column;

            .card {
                height: 150px;
                width: 100%;

                div {
                    height: 100%;
                    width: 70%;
                    right: 0;
                }
            }
        }
    }

    .main-second .card {
        width: 32%;
    }
}
